# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Souq' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Souq

  pod 'ASJCollectionViewFillLayout'
  pod 'SVProgressHUD'
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift'
  pod 'FacebookCore'  #(0.5.0)
  pod 'FacebookLogin' #(0.5.0)
  pod 'FBSDKCoreKit', '~> 4.38.0'
  pod 'FBSDKLoginKit', '~> 4.38.0'
  pod 'GoogleSignIn'
  pod 'HCSStarRatingView'
  pod 'FDFullscreenPopGesture'

  target 'SouqTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SouqUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
