<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
        <array key="Raleway.ttf">
            <string>Raleway</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactUsCell" rowHeight="250" id="KGk-i7-Jjw" customClass="ContactUsCell" customModule="Souq366" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-c7-qcZ">
                        <rect key="frame" x="0.0" y="0.0" width="434" height="78.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Maghazi Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-ah-K9a">
                                <rect key="frame" x="153.5" y="10" width="127" height="18"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Maghazi Street,Basrah,Iraq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-zT-BRX">
                                <rect key="frame" x="128.5" y="33" width="177" height="15.5"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="+917736950877" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-g5-Q5L">
                                <rect key="frame" x="170.5" y="53.5" width="93" height="15"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.25876882740000001" green="0.1119014948" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-SB-xaN">
                                <rect key="frame" x="170.5" y="53.5" width="93" height="15"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWW-ah-K9a" firstAttribute="top" secondItem="E2g-c7-qcZ" secondAttribute="top" constant="10" id="Axd-xJ-VXN"/>
                            <constraint firstItem="yHq-g5-Q5L" firstAttribute="top" secondItem="lSy-zT-BRX" secondAttribute="bottom" constant="5" id="Bco-Fq-ZG1"/>
                            <constraint firstItem="lSy-zT-BRX" firstAttribute="top" secondItem="WWW-ah-K9a" secondAttribute="bottom" constant="5" id="NyS-aG-9fa"/>
                            <constraint firstItem="lSy-zT-BRX" firstAttribute="centerX" secondItem="E2g-c7-qcZ" secondAttribute="centerX" id="Xhv-G0-2Pr"/>
                            <constraint firstItem="MyZ-SB-xaN" firstAttribute="leading" secondItem="yHq-g5-Q5L" secondAttribute="leading" id="cIc-c2-cvv"/>
                            <constraint firstItem="MyZ-SB-xaN" firstAttribute="trailing" secondItem="yHq-g5-Q5L" secondAttribute="trailing" id="gP0-W8-iyf"/>
                            <constraint firstItem="MyZ-SB-xaN" firstAttribute="top" secondItem="yHq-g5-Q5L" secondAttribute="top" id="pUW-uy-TX7"/>
                            <constraint firstItem="WWW-ah-K9a" firstAttribute="centerX" secondItem="E2g-c7-qcZ" secondAttribute="centerX" id="pvR-mI-fvo"/>
                            <constraint firstItem="yHq-g5-Q5L" firstAttribute="centerX" secondItem="E2g-c7-qcZ" secondAttribute="centerX" id="roi-mo-gkb"/>
                            <constraint firstAttribute="bottom" secondItem="yHq-g5-Q5L" secondAttribute="bottom" constant="10" id="veD-1W-M4p"/>
                            <constraint firstItem="MyZ-SB-xaN" firstAttribute="bottom" secondItem="yHq-g5-Q5L" secondAttribute="bottom" id="xLx-Q1-19q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-v4-0zY" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="78.5" width="434" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="Tp2-JQ-LDf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E2g-c7-qcZ" secondAttribute="trailing" id="CSR-Vn-8Kk"/>
                    <constraint firstAttribute="bottom" secondItem="cpD-v4-0zY" secondAttribute="bottom" constant="1" id="E2W-5X-e9w"/>
                    <constraint firstItem="E2g-c7-qcZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FPa-Dj-Lq9"/>
                    <constraint firstItem="cpD-v4-0zY" firstAttribute="top" secondItem="E2g-c7-qcZ" secondAttribute="bottom" id="OwP-Mc-okk"/>
                    <constraint firstItem="E2g-c7-qcZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YYu-a2-1VH"/>
                    <constraint firstItem="cpD-v4-0zY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l4q-m1-4cF"/>
                    <constraint firstItem="cpD-v4-0zY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tIB-X0-rhP"/>
                    <constraint firstAttribute="trailing" secondItem="cpD-v4-0zY" secondAttribute="trailing" id="v0V-ik-czj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCall" destination="MyZ-SB-xaN" id="3n6-fe-CLQ"/>
                <outlet property="lblAddress" destination="lSy-zT-BRX" id="Igp-fr-YOY"/>
                <outlet property="lblMobileNo" destination="yHq-g5-Q5L" id="60T-8k-2ey"/>
                <outlet property="lblTitle" destination="WWW-ah-K9a" id="KSg-qE-gDX"/>
                <outlet property="mapVIew" destination="cpD-v4-0zY" id="xVe-RD-PG4"/>
            </connections>
            <point key="canvasLocation" x="108.8" y="214.09295352323841"/>
        </tableViewCell>
    </objects>
</document>
